.items {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    padding: 30px 30px;
    grid-column-gap: 40px;
    grid-row-gap: 30px;

    img{
width: 150;

object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}     
h2{
    padding: 10px;
    text-align: center;

}
p{
    text-align: center;
    padding: 5px;
}
@media screen and(max-width:1000px) {
.items{
    grid-template-columns: repeat(2,1fr);
} 
}
@media screen and(max-width:768px) {
    .items{
        grid-template-columns: repeat(1,1fr);
    } 
    }
    

}

